Engine: RISKSim
InputVariable: identified_risk
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: no Sigmoid 0.320 -40.000
  term: maybe Bell 0.500 0.185 3.000
  term: yes Sigmoid 0.680 40.000
InputVariable: industry_acceptance
  enabled: true
  range: 0.000 1.010
  lock-range: false
  term: no Sigmoid 0.510 -40.000
  term: yes Sigmoid 0.460 40.000
InputVariable: community_acceptance
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: no Sigmoid 0.510 -40.000
  term: yes Sigmoid 0.470 40.000
InputVariable: clear_understanding
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: no Sigmoid 0.310 -40.000
  term: maybe Bell 0.500 0.215 3.000
  term: yes Sigmoid 0.690 40.000
InputVariable: process_identify
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: no Sigmoid 0.330 -40.000
  term: maybe Bell 0.500 0.185 3.000
  term: yes Sigmoid 0.670 40.000
InputVariable: likelihood_rating
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: rare Sigmoid 0.149 -40.000
  term: unlikely Bell 0.245 0.151 3.000
  term: possible Bell 0.503 0.140 3.000
  term: likely Bell 0.745 0.141 3.000
  term: probable Sigmoid 0.840 40.000
InputVariable: consequence_rating
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: negligible Sigmoid 0.170 -40.000
  term: minor Bell 0.230 0.115 3.000
  term: moderate Bell 0.490 0.155 3.000
  term: major Bell 0.760 0.145 3.000
  term: catastrophic Sigmoid 0.880 40.000
OutputVariable: risk_management
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: EinsteinSum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: avoid Sigmoid 0.130 -40.000
  term: remove Bell 0.200 0.105 3.000
  term: reduce_like Bell 0.390 0.105 3.000
  term: reduce_con Bell 0.580 0.105 3.000
  term: share Bell 0.780 0.115 3.000
  term: accept Sigmoid 0.860 40.000
RuleBlock: Simple
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  implication: AlgebraicProduct
  activation: Proportional
  rule: if consequence_rating is negligible then risk_management is share
  rule: if consequence_rating is minor then risk_management is reduce_con
  rule: if consequence_rating is moderate then risk_management is reduce_like
  rule: if consequence_rating is major then risk_management is remove
  rule: if consequence_rating is catastrophic then risk_management is avoid with 50
  rule: if likelihood_rating is rare then risk_management is share
  rule: if likelihood_rating is unlikely then risk_management is reduce_con
  rule: if likelihood_rating is possible then risk_management is reduce_like
  rule: if likelihood_rating is likely then risk_management is remove
  rule: if likelihood_rating is probable then risk_management is avoid
  rule: if industry_acceptance is no then risk_management is accept
  rule: if industry_acceptance is yes then risk_management is avoid
  rule: if community_acceptance is no then risk_management is accept
  rule: if community_acceptance is yes then risk_management is avoid
  rule: if identified_risk is no then risk_management is share
  rule: if identified_risk is maybe then risk_management is reduce_like
  rule: if identified_risk is maybe then risk_management is reduce_con
  rule: if identified_risk is yes then risk_management is avoid
  rule: if clear_understanding is no then risk_management is share
  rule: if clear_understanding is maybe then risk_management is reduce_like
  rule: if clear_understanding is maybe then risk_management is reduce_con
  rule: if clear_understanding is yes then risk_management is avoid
  rule: if process_identify is no then risk_management is share
  rule: if process_identify is maybe then risk_management is reduce_like
  rule: if process_identify is maybe then risk_management is reduce_con
  rule: if process_identify is yes then risk_management is avoid